{
  "name": "system-management-sekolah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.15",
    "@hookform/resolvers": "^5.2.1",
    "@ramonak/react-progress-bar": "^5.4.0",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@types/nprogress": "^0.2.3",
    "axios": "^1.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "classnames": "^2.5.1",
    "file-saver": "^2.0.5",
    "joi": "^18.0.0",
    "jotai": "^2.12.5",
    "next": "15.4.5",
    "nprogress": "^0.2.0",
    "react": "19.1.0",
    "react-avatar": "^5.0.4",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "swr": "^2.3.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
